{
  "name": "kzi-attendance-app",
  "version": "1.0.0",
  "description": "Student Attendance Management System",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "start": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.12.0",
    "jspdf": "^2.5.1",
    "xlsx": "^0.18.5",
    "qrcode": "^1.5.3",
    "jsqr": "^1.4.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}